@import url('https://fonts.googleapis.com/css?family=Lora|Special+Elite');
body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
#background {
  width: 100%;
  height: 100%;
  background-image: url('assets/images/truth.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(5px);
  -webkit-filter: blur(12px);
  position: fixed;
  z-index: 1;
}
#content {
  max-width: 1200px;
  z-index: 2;
  margin: 0 auto;
  position: relative;
  font-family: 'Lora', serif;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
header h1 {
  font-size: 4em;
  text-shadow: 1px 1px 10px silver;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
header nav h2 {
  padding-left: 50px;
  font-size: 2em;
}
header a:hover {
  text-shadow: 1px 1px 10px silver;
}
a {
  text-decoration: none;
  color: #111;
}
a:hover {
  cursor: pointer;
}
footer {
  z-index: 3;
  position: relative;
  background-color: black;
  margin: 0;
  height: 50px;
}
footer h2 {
  color: #cdddd9;
}
.header,
.footer {
  flex: 0 1 100%;
  font-family: 'Special Elite', cursive;
}
#wrapper {
  display: grid;
  grid-gap: 10px;
}
/* no grid support? */
#wrapper {
  display: flex;
  flex-wrap: wrap;
}
#wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}
.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}
.panel img {
  width: 100%;
  margin: 0;
  border-radius: 5px;
}
.panel a:hover {
  text-decoration: underline;
}
.panel a:hover img {
  box-shadow: 1px 1px 10px grey;
}
.panel a:hover h2 {
  text-shadow: 1px 1px 10px grey;
}
.panel:focus {
  border: 0px solid white;
}
.tall-panel {
  grid-row-end: span 2;
  grid-column-end: span 2;
}
.text {
  background-color: rgba(111, 100, 85, 0.5);
}
.text p {
  margin: 20px;
  color: #222;
}
#wrapper > * {
  color: #fff;
  border-radius: 5px;
  padding: 2px;
  font-size: 150%;
  margin-bottom: 10px;
}
/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
@supports (display: grid) {
  #wrapper > * {
    margin: 0;
  }
}
/* modal */
.modal {
  display: none;
}
.modal-hider {
  position: absolute;
  left: -99999em;
}
.vanilla-modal .modal {
  display: block;
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1c1c1a;
  height: 40vh;
  width: 40vw;
  margin: auto;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.2s, z-index 0s 0.2s;
  text-align: center;
  overflow: hidden;
  overflow-y: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.vanilla-modal .modal > * {
  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  text-align: left;
}
.vanilla-modal .modal:before {
  display: inline-block;
  overflow: hidden;
  width: 0;
  height: 100%;
  vertical-align: middle;
  content: "";
}
.vanilla-modal.modal-visible .modal {
  z-index: 99;
  opacity: 1;
  transition: opacity 0.2s;
}
.modal-inner {
  position: relative;
  overflow: hidden;
  width: 90%;
  height: 90%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.2s, transform 0.2s, z-index 0s 0.2s;
}
.modal-visible .modal-inner {
  z-index: 100;
  opacity: 1;
  color: #cdddd9;
  transform: scale(1);
  transition: opacity 0.2s, transform 0.2s;
}
[data-modal-close] {
  position: absolute;
  display: block;
  z-index: 2;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 25px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.2);
}
